<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
    <style>
      @font-face {
      font-family: 'KCC-Ganpan';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCC-Ganpan.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
      }
      *{
          font-family: 'KCC-Ganpan';
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        margin: 0;
      }

      form {
        width: 50%;
        text-align: center;
      }

      table {
        margin: 0 auto;
      }

      table, th, td {
        text-align: center;
      }

      div {
        margin-top: 20px;
      }
      caption{
          font-size: 30px;
          font-weight: bold;
          margin-bottom: 10px;
      }
      form{
          margin: 0 auto;
      }
      form div {
          padding: 5px;
          width: 80px;
          display: inline;
          cursor: pointer;
          margin-left: 110px;
      }
      form input[type=submit]{
        background-color: rgb(179, 235, 235);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form action="">
      <table>
        <caption>
          로그인
        </caption>
        <tr>
          <th>아이디</th>
          <td>
            <input
              type="text"
              name=""
              id=""
              placeholder="아이디를 입력하세요"
            />
          </td>
        </tr>
        <tr>
          <th>비밀번호</th>
          <td><input type="password" name="" id="" /></td>
        </tr>
      </table>
      <div>
        <input type="submit" value="로그인" />
        <a href="./index.html"><input type="button" value="뒤로가기" /></a>
      </div>
    </form>
  </body>
</html>
